%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Luke Roberts at 2016-12-15 17:11:52 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@online{hasselman:16,
	Author = {Hasselman,~B.},
	Title = {Package "nleqslv"},
	Url = {https://cran.r-project.org/web/packages/nleqslv/index.html},
	Urldate = {2016-02-01},
	Year = 2016,
	Bdsk-Url-1 = {https://cran.r-project.org/web/packages/nleqslv/index.html}}

@book{dennis:96,
	Author = {Dennis Jr, J.~E. and Schnabel, R.~B.},
	Publisher = {Siam},
	Title = {Numerical methods for unconstrained optimization and nonlinear equations},
	Volume = {16},
	Year = {1996}}

@article{skyrme:56,
	Author = {Skyrme, T.~H.~R.},
	Journal = {Philos. Mag.},
	Number = {11},
	Pages = {1043--1054},
	Publisher = {Taylor \& Francis},
	Title = {CVII. The nuclear surface},
	Volume = {1},
	Year = {1956}}

@article{skyrme:59,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1959NucPh...9..615S},
	Author = {Skyrme, T.~H.~R.},
	Doi = {10.1016/0029-5582(58)90345-6},
	Journal = {Nucl. Phys. A},
	Pages = {615-634},
	Title = {{The effective nuclear potential}},
	Volume = 9,
	Year = 1959,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0029-5582(58)90345-6},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1959NucPh...9..615S}}

@article{stone:07,
	Author = {Stone, J.~R.  and Reinhard, P.-G.},
	Doi = {http://dx.doi.org/10.1016/j.ppnp.2006.07.001},
	Issn = {0146-6410},
	Journal = {Prog. Part. Nucl. Phys.},
	Keywords = {Neutron stars},
	Number = {2},
	Pages = {587 - 657},
	Title = {The Skyrme interaction in finite nuclei and nuclear matter},
	Url = {http://www.sciencedirect.com/science/article/pii/S0146641006000627},
	Volume = {58},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0146641006000627},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ppnp.2006.07.001}}

@article{maruhn:14,
	Author = {Maruhn, J.~A. and Reinhard, P.-G. and Stevenson, P.~D. and Umar, A.~S.},
	Doi = {http://dx.doi.org/10.1016/j.cpc.2014.04.008},
	Issn = {0010-4655},
	Journal = {Comput. Phys. Commun.},
	Keywords = {Heavy-ion collisions},
	Number = {7},
	Pages = {2195 - 2216},
	Title = {The \{TDHF\} code Sky3D},
	Url = {http://www.sciencedirect.com/science/article/pii/S0010465514001313},
	Volume = {185},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0010465514001313},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cpc.2014.04.008}}

@article{rashdan:00,
	Author = {Rashdan, M.},
	Doi = {10.1142/S0217732300001663},
	Journal = {Mod. Phys. Lett. A},
	Number = {20},
	Pages = {1287-1299},
	Title = {A SKYRME PARAMETRIZATION BASED ON NUCLEAR MATTER BHF CALCULATIONS},
	Url = {http://www.worldscientific.com/doi/abs/10.1142/S0217732300001663},
	Volume = {15},
	Year = {2000},
	Bdsk-Url-1 = {http://www.worldscientific.com/doi/abs/10.1142/S0217732300001663},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/S0217732300001663}}

@article{baym:71,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1971NuPhA.175..225B},
	Author = {{Baym}, G. and {Bethe}, H.~A. and {Pethick}, C.~J.},
	Doi = {10.1016/0375-9474(71)90281-8},
	Journal = {Nucl. Phys. A},
	Month = nov,
	Pages = {225-271},
	Title = {{Neutron star matter}},
	Volume = 175,
	Year = 1971,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0375-9474(71)90281-8},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1971NuPhA.175..225B}}

@article{kohler:76,
	Author = {K{\"o}hler, H.~S.},
	Doi = {http://dx.doi.org/10.1016/0375-9474(76)90008-7},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {2},
	Pages = {301 - 316},
	Title = {Skyrme force and the mass formula},
	Url = {http://www.sciencedirect.com/science/article/pii/0375947476900087},
	Volume = {258},
	Year = {1976},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0375947476900087},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(76)90008-7}}

@article{bethe:79,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1979NuPhA.324..487B},
	Author = {{Bethe}, H.~A. and {Brown}, G.~E. and {Applegate}, J. and {Lattimer}, J.~M.},
	Doi = {10.1016/0375-9474(79)90596-7},
	Journal = {Nucl. Phys. A},
	Month = jul,
	Pages = {487-533},
	Title = {{Equation of state in the gravitational collapse of stars}},
	Volume = 324,
	Year = 1979,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0375-9474(79)90596-7},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1979NuPhA.324..487B}}

@inproceedings{arnett:85,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1985ncnd.conf..131H},
	Author = {{Hillebrandt}, W. and {Wolff}, R.~G.},
	Booktitle = {Nucleosynthesis: Challenges and New Developments},
	Editor = {{Arnett}, W.~D. and {Truran}, J.~W.},
	Pages = {131},
	Title = {{Models of Type II Supernova Explosions}},
	Year = 1985,
	Bdsk-Url-1 = {http://adsabs.harvard.edu/abs/1985ncnd.conf..131H}}

@article{eleid:80,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1980A%26AS...42..215E},
	Author = {{El Eid}, M.~F. and {Hillebrandt}, W.},
	Journal = {Astron. Astrophys., Suppl. Ser.},
	Keywords = {Astrophysics, Equations Of State, Matter (Physics), Stellar Structure, Supernovae, Gravitational Collapse, Nuclear Binding Energy, Nucleon-Nucleon Interactions, Partitions (Mathematics), Weak Energy Interactions},
	Month = nov,
	Pages = {215-226},
	Title = {{A new equation of state of supernova matter}},
	Volume = 42,
	Year = 1980,
	Bdsk-Url-1 = {http://adsabs.harvard.edu/abs/1980A%26AS...42..215E}}

@article{hillebrandt:84,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1984A%26A...133..175H},
	Author = {{Hillebrandt}, W. and {Nomoto}, K. and {Wolff}, R.~G.},
	Journal = {Astron. Astrophys.},
	Keywords = {Neutron Stars, Stellar Evolution, Stellar Models, Supermassive Stars, Supernovae, Thermonuclear Explosions, Equations Of State, Gravitational Collapse, Neutrinos, Shock Wave Propagation, Stellar Mass},
	Month = apr,
	Pages = {175-184},
	Title = {{Supernova explosions of massive stars - The mass range 8 to 10 solar masses}},
	Volume = 133,
	Year = 1984,
	Bdsk-Url-1 = {http://adsabs.harvard.edu/abs/1984A%26A...133..175H}}

@article{ravenhall:83b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1983NuPhA.407..571R},
	Author = {{Ravenhall}, D.~G. and {Pethick}, C.~J. and {Lattimer}, J.~M.},
	Doi = {10.1016/0375-9474(83)90667-X},
	Journal = {Nucl. Phys. A},
	Month = oct,
	Pages = {571-591},
	Title = {{Nuclear interface energy at finite temperatures}},
	Volume = 407,
	Year = 1983,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0375-9474(83)90667-X},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1983NuPhA.407..571R}}

@article{tondeur:84,
	Author = {F. Tondeur and M. Brack and M. Farine and J.M. Pearson},
	Doi = {http://dx.doi.org/10.1016/0375-9474(84)90444-5},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {2},
	Pages = {297 - 319},
	Title = {Static nuclear properties and the parametrisation of Skyrme forces},
	Url = {http://www.sciencedirect.com/science/article/pii/0375947484904445},
	Volume = {420},
	Year = {1984},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0375947484904445},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(84)90444-5}}

@article{ott:09,
	Author = {Ott, C.~D.},
	Journal = {Classical Quantum Gravity},
	Number = {6},
	Pages = {063001},
	Title = {The gravitational-wave signature of core-collapse supernovae},
	Url = {http://stacks.iop.org/0264-9381/26/i=6/a=063001},
	Volume = {26},
	Year = {2009},
	Bdsk-Url-1 = {http://stacks.iop.org/0264-9381/26/i=6/a=063001}}

@article{oertel:16,
	Archiveprefix = {arXiv},
	Author = {Oertel, M. and Hempel, M. and Kl\"{a}hn, T. and Typel, S.},
	Eprint = {1610.03361},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1610.03361;%%},
	Title = {{Equations of state for supernovae and compact stars}},
	Year = {2016}}

@article{bethe:90,
	Author = {Bethe, H.~A.},
	Doi = {10.1103/RevModPhys.62.801},
	Issue = {4},
	Journal = {Rev. Mod. Phys.},
	Month = {Oct},
	Numpages = {0},
	Pages = {801--866},
	Publisher = {American Physical Society},
	Title = {Supernova mechanisms},
	Url = {http://link.aps.org/doi/10.1103/RevModPhys.62.801},
	Volume = {62},
	Year = {1990},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/RevModPhys.62.801},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/RevModPhys.62.801}}

@article{mohr:16,
	Author = {Mohr, P.~J. and Newell, D.~B. and Taylor, B.~N.},
	Doi = {10.1103/RevModPhys.88.035009},
	Issue = {3},
	Journal = {Rev. Mod. Phys.},
	Month = {Sep},
	Numpages = {73},
	Pages = {035009},
	Publisher = {American Physical Society},
	Title = {CODATA recommended values of the fundamental physical constants: 2014*},
	Url = {http://link.aps.org/doi/10.1103/RevModPhys.88.035009},
	Volume = {88},
	Year = {2016},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/RevModPhys.88.035009},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/RevModPhys.88.035009}}

@article{lamb:78,
	Author = {Lamb, D.~Q. and Lattimer, J.~M. and Pethick, C.~J. and Ravenhall, D.~G.},
	Doi = {10.1103/PhysRevLett.41.1623},
	Issue = {23},
	Journal = {Phys. Rev. Lett.},
	Month = {Dec},
	Numpages = {0},
	Pages = {1623--1626},
	Publisher = {American Physical Society},
	Title = {Hot Dense Matter and Stellar Collapse},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.41.1623},
	Volume = {41},
	Year = {1978},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.41.1623},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.41.1623}}

@article{ravenhall:83,
	Author = {Ravenhall, D.~G. and Pethick, C.~J. and Wilson, J.~R.},
	Doi = {10.1103/PhysRevLett.50.2066},
	Issue = {26},
	Journal = {Phys. Rev. Lett.},
	Month = {Jun},
	Numpages = {0},
	Pages = {2066--2069},
	Publisher = {American Physical Society},
	Title = {Structure of Matter below Nuclear Saturation Density},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.50.2066},
	Volume = {50},
	Year = {1983},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.50.2066},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.50.2066}}

@article{hix:03,
	Author = {Hix, W.~R. and Messer, O.~E.~B. and Mezzacappa, A. and Liebend\"orfer, M. and Sampaio, J. and Langanke, K. and Dean, D.~J. and Mart\'{\i}nez-Pinedo, G.},
	Doi = {10.1103/PhysRevLett.91.201102},
	Issue = {20},
	Journal = {Phys. Rev. Lett.},
	Month = {Nov},
	Numpages = {4},
	Pages = {201102},
	Publisher = {American Physical Society},
	Title = {Consequences of Nuclear Electron Capture in Core Collapse Supernovae},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.201102},
	Volume = {91},
	Year = {2003},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.91.201102},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.91.201102}}

@article{sagert:09,
	Author = {Sagert, I. and Fischer, T. and Hempel, M. and Pagliara, G. and Schaffner-Bielich, J. and Mezzacappa, A. and Thielemann, F.-K. and Liebend\"orfer, M.},
	Doi = {10.1103/PhysRevLett.102.081101},
	Issue = {8},
	Journal = {Phys. Rev. Lett.},
	Month = {Feb},
	Numpages = {4},
	Pages = {081101},
	Publisher = {American Physical Society},
	Title = {Signals of the QCD Phase Transition in Core-Collapse Supernovae},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.102.081101},
	Volume = {102},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.102.081101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.102.081101}}

@article{liddick:16,
	Author = {Liddick, S.~N. and Spyrou, A. and Crider, B.~P. and Naqvi, F. and Larsen, A.~C. and Guttormsen, M. and Mumpower, M. and Surman, R. and Perdikakis, G. and Bleuel, D. L. and Couture, A. and Crespo Campo, L. and Dombos, A.~C. and Lewis, R. and Mosby, S. and Nikas, S. and Prokop, C.~J. and Renstrom, T. and Rubio, B. and Siem, S. and Quinn, S.~J.},
	Doi = {10.1103/PhysRevLett.116.242502},
	Issue = {24},
	Journal = {Phys. Rev. Lett.},
	Month = {Jun},
	Numpages = {6},
	Pages = {242502},
	Publisher = {American Physical Society},
	Title = {Experimental Neutron Capture Rate Constraint Far from Stability},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.242502},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.116.242502},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.116.242502}}

@article{mumpower:16,
	Author = {Mumpower, M.~R. and Surman, R. and McLaughlin, G.~C. and Aprahamian, A.},
	Doi = {http://dx.doi.org/10.1016/j.ppnp.2015.09.001},
	Issn = {0146-6410},
	Journal = {Prog. Part. Nucl. Phys.},
	Keywords = {Beta decay},
	Pages = {86 - 126},
	Title = {The impact of individual nuclear properties on -process nucleosynthesis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0146641015000897},
	Volume = {86},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0146641015000897},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ppnp.2015.09.001}}

@article{bogner:10,
	Author = {Bogner, S.~K. and Furnstahl, R.~J. and Schwenk, A.},
	Doi = {http://dx.doi.org/10.1016/j.ppnp.2010.03.001},
	Issn = {0146-6410},
	Journal = {Prog. Part. Nucl. Phys.},
	Keywords = {Renormalization group},
	Number = {1},
	Pages = {94 - 147},
	Title = {From low-momentum interactions to nuclear structure},
	Url = {http://www.sciencedirect.com/science/article/pii/S0146641010000347},
	Volume = {65},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0146641010000347},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ppnp.2010.03.001}}

@article{fischer:14,
	Author = {Fischer, T. and Hempel, M. and Sagert, I. and Suwa, Y. and Schaffner-Bielich, J.},
	Doi = {10.1140/epja/i2014-14046-5},
	Issn = {1434-601X},
	Journal = {Eur. Phys. J. A},
	Number = {2},
	Pages = {46},
	Title = {Symmetry energy impact in simulations of core-collapse supernovae},
	Url = {http://dx.doi.org/10.1140/epja/i2014-14046-5},
	Volume = {50},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1140/epja/i2014-14046-5}}

@article{jose:11,
	Author = {Jos\'{e}, J. and Iliadis, C.},
	Journal = {Rep. Prog. Phys.},
	Number = {9},
	Pages = {096901},
	Title = {Nuclear astrophysics: the unfinished quest for the origin of the elements},
	Url = {http://stacks.iop.org/0034-4885/74/i=9/a=096901},
	Volume = {74},
	Year = {2011},
	Bdsk-Url-1 = {http://stacks.iop.org/0034-4885/74/i=9/a=096901}}

@article{hagen:14,
	Author = {Hagen, G. and Papenbrock, T. and Hjorth-Jensen, M. and Dean, D.~J. },
	Journal = {Rep. Prog. Phys.},
	Number = {9},
	Pages = {096302},
	Title = {Coupled-cluster computations of atomic nuclei},
	Url = {http://stacks.iop.org/0034-4885/77/i=9/a=096302},
	Volume = {77},
	Year = {2014},
	Bdsk-Url-1 = {http://stacks.iop.org/0034-4885/77/i=9/a=096302}}

@article{hashimoto:84,
	Author = {Hashimoto, M. and Seki, H. and Yamada, M.},
	Doi = {10.1143/PTP.71.320},
	Journal = {Prog. Theor. Phys.},
	Number = {2},
	Numpages = {6},
	Pages = {320-326},
	Publisher = {Prog. Theor. Phys.},
	Title = {Shape of Nuclei in the Crust of Neutron Star},
	Url = {http://ptp.ipap.jp/link?PTP/71/320/},
	Volume = {71},
	Year = {1984},
	Bdsk-Url-1 = {http://ptp.ipap.jp/link?PTP/71/320/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1143/PTP.71.320}}

@article{shibata:11,
	Author = {Shibata, M. and Kiuchi, K. and Sekiguchi, Y. and Suwa, Y.}, 
	Doi = {10.1143/PTP.125.1255}, 
	Journal = {Prog. Theor. Phys.},
	Number = {6},
	Pages = {1255-1287}, 
	Title = {Truncated Moment Formalism for Radiation Hydrodynamics in Numerical Relativity},
	Url = {http://ptp.oxfordjournals.org/content/125/6/1255}, 
	Volume = {125}, 
	Year = {2011},
	Bdsk-Url-1 = {http://ptp.ipap.jp/link?PTP/125/6/1255/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1143/PTP.125.1255}}


@article{lamb:81,
	Author = {Lamb, D.~Q. and Lattimer, J.~M. and Pethick, C.~J. and Ravenhall, D.~G.},
	Doi = {http://dx.doi.org/10.1016/0375-9474(81)90157-3},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {2},
	Pages = {459 - 482},
	Title = {Physical properties of hot, dense matter: The bulk equilibrium approximation},
	Url = {http://www.sciencedirect.com/science/article/pii/0375947481901573},
	Volume = {360},
	Year = {1981},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0375947481901573},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(81)90157-3}}

@article{lattimer:85,
	Author = {Lattimer, J.~M. and Pethick, C.~J. and Ravenhall, D.~G. and Lamb, D.~Q.},
	Doi = {http://dx.doi.org/10.1016/0375-9474(85)90006-5},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {3},
	Pages = {646 - 742},
	Title = {Physical properties of hot, dense matter: The general case},
	Url = {http://www.sciencedirect.com/science/article/pii/0375947485900065},
	Volume = {432},
	Year = {1985},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0375947485900065},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(85)90006-5}}

@article{lattimer:91,
	Author = {Lattimer, J.~M. and Swesty, F.~D.},
	Doi = {http://dx.doi.org/10.1016/0375-9474(91)90452-C},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {2},
	Pages = {331 - 376},
	Title = {A generalized equation of state for hot, dense matter},
	Url = {http://www.sciencedirect.com/science/article/pii/037594749190452C},
	Volume = {535},
	Year = {1991},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/037594749190452C},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(91)90452-C}}

@article{chabanat:98,
	Author = {Chabanat, E. and Bonche, P. and Haensel, P. and Meyer, J. and Schaeffer, R.},
	Doi = {http://dx.doi.org/10.1016/S0375-9474(98)00180-8},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {1--2},
	Pages = {231 - 256},
	Title = {A Skyrme parametrization from subnuclear to neutron star densities Part II. Nuclei far from stabilities},
	Url = {http://www.sciencedirect.com/science/article/pii/S0375947498001808},
	Volume = {635},
	Year = {1998},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0375947498001808},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0375-9474(98)00180-8}}

@article{shen:98,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1998NuPhA.637..435S},
	Author = {{Shen}, H. and {Toki}, H. and {Oyamatsu}, K. and {Sumiyoshi}, K.},
	Doi = {10.1016/S0375-9474(98)00236-X},
	Journal = {Nucl. Phys. A},
	Month = jul,
	Pages = {435-450},
	Title = {{Relativistic equation of state of nuclear matter for supernova and neutron star}},
	Volume = 637,
	Year = 1998,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0375-9474(98)00236-X},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1998NuPhA.637..435S}}

@article{guichon:06,
	Author = {Guichon, P.~A.~M. and Matevosyan, H.~H. and Sandulescu, N. and Thomas, A.~W.},
	Doi = {http://dx.doi.org/10.1016/j.nuclphysa.2006.04.002},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {1--2},
	Pages = {1 - 19},
	Title = {Physical origin of density dependent forces of Skyrme type within the quark meson coupling model},
	Url = {http://www.sciencedirect.com/science/article/pii/S0375947406001539},
	Volume = {772},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0375947406001539},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nuclphysa.2006.04.002}}

@article{horowitz:06,
	Author = {Horowitz, C.~J. and Schwenk, A.},
	Doi = {http://dx.doi.org/10.1016/j.nuclphysa.2006.05.009},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Keywords = {Virial expansion},
	Number = {1--2},
	Pages = {55 - 79},
	Title = {Cluster formation and the virial equation of state of low-density nuclear matter},
	Url = {http://www.sciencedirect.com/science/article/pii/S0375947406002132},
	Volume = {776},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0375947406002132},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nuclphysa.2006.05.009}}

@article{shen:98b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1998PThPh.100.1013S},
	Author = {{Shen}, H. and {Toki}, H. and {Oyamatsu}, K. and {Sumiyoshi}, K.},
	Doi = {10.1143/PTP.100.1013},
	Journal = {Prog. Theor. Phys.},
	Month = nov,
	Pages = {1013-1031},
	Title = {{Relativistic Equation of State of Nuclear Matter for Supernova Explosion}},
	Volume = 100,
	Year = 1998,
	Bdsk-Url-1 = {http://dx.doi.org/10.1143/PTP.100.1013},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1998PThPh.100.1013S}}

@article{negele:73,
	Author = {Negele, J.~W. and Vautherin, D.},
	Doi = {http://dx.doi.org/10.1016/0375-9474(73)90349-7},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {2},
	Pages = {298 - 320},
	Title = {Neutron star matter at sub-nuclear densities},
	Url = {http://www.sciencedirect.com/science/article/pii/0375947473903497},
	Volume = {207},
	Year = {1973},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0375947473903497},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(73)90349-7}}

@article{bonche:81,
	Author = {Bonche, P. and Vautherin, D.},
	Doi = {http://dx.doi.org/10.1016/0375-9474(81)90049-X},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {3},
	Pages = {496 - 526},
	Title = {A mean-field calculation of the equation of state of supernova matter},
	Url = {http://www.sciencedirect.com/science/article/pii/037594748190049X},
	Volume = {372},
	Year = {1981},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/037594748190049X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0375-9474(81)90049-X}}

@article{koonin:77,
	Author = {Koonin, S.~E. and Davies, K.~T.~R. and Maruhn-Rezwani, V. and Feldmeier, H. and Krieger, S.~J. and Negele, J.~W.},
	Doi = {10.1103/PhysRevC.15.1359},
	Issue = {4},
	Journal = {Phys. Rev. C},
	Month = {Apr},
	Numpages = {0},
	Pages = {1359--1374},
	Publisher = {American Physical Society},
	Title = {Time-dependent Hartree-Fock calculations for $^{16}\mathrm{O}$ + $^{16}\mathrm{O}$ and $^{40}\mathrm{Ca}$ + $^{40}\mathrm{Ca}$ reactions},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.15.1359},
	Volume = {15},
	Year = {1977},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.15.1359},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.15.1359}}

@article{stone:03,
	Author = {Stone, J.~R. and Miller, J.~C. and Koncewicz, R. and Stevenson, P.~D. and Strayer, M.~R.},
	Doi = {10.1103/PhysRevC.68.034324},
	Issue = {3},
	Journal = {Phys. Rev. C},
	Month = {Sep},
	Numpages = {16},
	Pages = {034324},
	Publisher = {American Physical Society},
	Title = {Nuclear matter and neutron-star properties calculated with the Skyrme interaction},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.68.034324},
	Volume = {68},
	Year = {2003},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.68.034324},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.68.034324}}

@article{agrawal:05,
	Author = {Agrawal, B.~K. and Shlomo, S. and Au, V.~K.},
	Doi = {10.1103/PhysRevC.72.014310},
	Issue = {1},
	Journal = {Phys. Rev. C},
	Month = {Jul},
	Numpages = {13},
	Pages = {014310},
	Publisher = {American Physical Society},
	Title = {Determination of the parameters of a Skyrme type effective interaction using the simulated annealing approach},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.72.014310},
	Volume = {72},
	Year = {2005},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.72.014310},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.72.014310}}

	
@article{umar:06,
	Author = {Umar, A.~S. and Oberacker, V.~E.},
	Doi = {10.1103/PhysRevC.73.054607},
	Issue = {5},
	Journal = {Phys. Rev. C},
	Month = {May},
	Numpages = {7},
	Pages = {054607},
	Publisher = {American Physical Society},
	Title = {Three-dimensional unrestricted time-dependent Hartree-Fock fusion calculations using the full Skyrme interaction},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.73.054607},
	Volume = {73},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.73.054607},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.73.054607}}

@article{cao:06,
	Author = {Cao, L.~G. and Lombardo, U. and Shen, C.~W. and Giai, N.~V.},
	Doi = {10.1103/PhysRevC.73.014313},
	Issue = {1},
	Journal = {Phys. Rev. C},
	Month = {Jan},
	Numpages = {7},
	Pages = {014313},
	Publisher = {American Physical Society},
	Title = {From Brueckner approach to Skyrme-type energy density functional},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.73.014313},
	Volume = {73},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.73.014313},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.73.014313}}

@article{agrawal:06,
	Author = {Agrawal, B.~K. and Dhiman, S.~K. and Kumar, R.},
	Doi = {10.1103/PhysRevC.73.034319},
	Issue = {3},
	Journal = {Phys. Rev. C},
	Month = {Mar},
	Numpages = {14},
	Pages = {034319},
	Publisher = {American Physical Society},
	Title = {Exploring the extended density-dependent Skyrme effective forces for normal and isospin-rich nuclei to neutron stars},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.73.034319},
	Volume = {73},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.73.034319},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.73.034319}}

@article{brown:07,
	Author = {Brown, B.~A. and Shen, G. and Hillhouse, G.~C. and Meng, J. and Trzci\ifmmode \acute{n}\else \'{n}\fi{}ska, A.},
	Doi = {10.1103/PhysRevC.76.034305},
	Issue = {3},
	Journal = {Phys. Rev. C},
	Month = {Sep},
	Numpages = {5},
	Pages = {034305},
	Publisher = {American Physical Society},
	Title = {Neutron skin deduced from antiprotonic atom data},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.76.034305},
	Volume = {76},
	Year = {2007},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.76.034305},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.76.034305}}

@article{shetty:07,
	Author = {Shetty, D.~V. and Yennello, S.~J. and Souliotis, G.~A.},
	Doi = {10.1103/PhysRevC.76.024606},
	Issue = {2},
	Journal = {Phys. Rev. C},
	Month = {Aug},
	Numpages = {15},
	Pages = {024606},
	Publisher = {American Physical Society},
	Title = {Density dependence of the symmetry energy and the nuclear equation of state: A dynamical and statistical model perspective},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.76.024606},
	Volume = {76},
	Year = {2007},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.76.024606},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.76.024606}}

@article{gandolfi:09,
	Author = {Gandolfi, S. and Illarionov, A.~Yu. and Schmidt, K. E. and Pederiva, F. and Fantoni, S.},
	Doi = {10.1103/PhysRevC.79.054005},
	Issue = {5},
	Journal = {Phys. Rev. C},
	Month = {May},
	Numpages = {13},
	Pages = {054005},
	Publisher = {American Physical Society},
	Title = {Quantum Monte Carlo calculation of the equation of state of neutron matter},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.79.054005},
	Volume = {79},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.79.054005},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.79.054005}}

@article{chamel:09,
	Author = {Chamel, N. and Goriely, S. and Pearson, J.~M.},
	Doi = {10.1103/PhysRevC.80.065804},
	Issue = {6},
	Journal = {Phys. Rev. C},
	Month = {Dec},
	Numpages = {12},
	Pages = {065804},
	Publisher = {American Physical Society},
	Title = {Further explorations of Skyrme-Hartree-Fock-Bogoliubov mass formulas. XI. Stabilizing neutron stars against a ferromagnetic collapse},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.80.065804},
	Volume = {80},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.80.065804},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.80.065804}}

@article{shen:10,
	Author = {Shen, G. and Horowitz, C. J. and Teige, S.},
	Doi = {10.1103/PhysRevC.82.015806},
	Issue = {1},
	Journal = {Phys. Rev. C},
	Month = {Jul},
	Numpages = {9},
	Pages = {015806},
	Publisher = {American Physical Society},
	Title = {Equation of state of dense matter from a density dependent relativistic mean field model},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.82.015806},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.82.015806},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.82.015806}}

@article{fattoyev:10,
	Author = {Fattoyev, F. J. and Horowitz, C. J. and Piekarewicz, J. and Shen, G.},
	Doi = {10.1103/PhysRevC.82.055803},
	Issue = {5},
	Journal = {Phys. Rev. C},
	Month = {Nov},
	Numpages = {8},
	Pages = {055803},
	Publisher = {American Physical Society},
	Title = {Relativistic effective interaction for nuclei, giant resonances, and neutron stars},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.82.055803},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.82.055803},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.82.055803}}

@article{shen:10b,
	Author = {Shen, G. and Horowitz, C.~J. and Teige, S.},
	Doi = {10.1103/PhysRevC.82.045802},
	Issue = {4},
	Journal = {Phys. Rev. C},
	Month = {Oct},
	Numpages = {11},
	Pages = {045802},
	Publisher = {American Physical Society},
	Title = {Equation of state of nuclear matter in a virial expansion of nucleons and nuclei},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.82.045802},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.82.045802},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.82.045802}}

@article{shen:11,
	Author = {Shen, G. and Horowitz, C.~J. and Teige, S.},
	Doi = {10.1103/PhysRevC.83.035802},
	Issue = {3},
	Journal = {Phys. Rev. C},
	Month = {Mar},
	Numpages = {15},
	Pages = {035802},
	Publisher = {American Physical Society},
	Title = {New equation of state for astrophysical simulations},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.83.035802},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.83.035802},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.83.035802}}

@article{dutra:12,
	Author = {Dutra, M. and Louren\ifmmode \mbox{\c{c}}\else \c{c}\fi{}o, O. and S\'a Martins, J.~S. and Delfino, A. and Stone, J.~R. and Stevenson, P.~D.},
	Doi = {10.1103/PhysRevC.85.035201},
	Issue = {3},
	Journal = {Phys. Rev. C},
	Month = {Mar},
	Numpages = {36},
	Pages = {035201},
	Publisher = {American Physical Society},
	Title = {Skyrme interaction and nuclear matter constraints},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.85.035201},
	Volume = {85},
	Year = {2012},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.85.035201},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.85.035201}}

@article{gandolfi:12,
	Author = {Gandolfi, S. and Carlson, J. and Reddy, S.},
	Doi = {10.1103/PhysRevC.85.032801},
	Issue = {3},
	Journal = {Phys. Rev. C},
	Month = {Mar},
	Numpages = {5},
	Pages = {032801},
	Publisher = {American Physical Society},
	Title = {Maximum mass and radius of neutron stars, and the nuclear symmetry energy},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.85.032801},
	Volume = {85},
	Year = {2012},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.85.032801},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.85.032801}}

@article{dutra:14,
	Author = {Dutra, M. and Louren\ifmmode \mbox{\c{c}}\else \c{c}\fi{}o, O. and Avancini, S.~S. and Carlson, B.~V. and Delfino, A. and Menezes, D.~P. and Provid\^encia, C. and Typel, S. and Stone, J.~R.},
	Doi = {10.1103/PhysRevC.90.055203},
	Issue = {5},
	Journal = {Phys. Rev. C},
	Month = {Nov},
	Numpages = {35},
	Pages = {055203},
	Publisher = {American Physical Society},
	Title = {Relativistic mean-field hadronic models under nuclear matter constraints},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.90.055203},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.90.055203},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.90.055203}}

@article{sagert:16,
	Author = {Sagert, I. and Fann, G.~I. and Fattoyev, F.~J. and Postnikov, S. and Horowitz, C.~J.},
	Doi = {10.1103/PhysRevC.93.055801},
	Issue = {5},
	Journal = {Phys. Rev. C},
	Month = {May},
	Numpages = {17},
	Pages = {055801},
	Publisher = {American Physical Society},
	Title = {Quantum simulations of nuclei and nuclear pasta with the multiresolution adaptive numerical environment for scientific simulations},
	Url = {http://link.aps.org/doi/10.1103/PhysRevC.93.055801},
	Volume = {93},
	Year = {2016},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevC.93.055801},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevC.93.055801}}

@article{burrows:84,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...285..294B},
	Author = {{Burrows}, A. and {Lattimer}, J.~M.},
	Doi = {10.1086/162505},
	Journal = {Astrophys. J.},
	Keywords = {Approximation, Density Distribution, Equations Of State, Extraterrestrial Matter, Gravitational Collapse, High Temperature, Coulomb Collisions, Pressure Distribution, Saha Equations},
	Month = oct,
	Pages = {294-303},
	Title = {{On the accuracy of the single-nucleus approximation in the equation of state of hot, dense matter}},
	Volume = 285,
	Year = 1984,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/162505},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1984ApJ...285..294B}}

@article{horowitz:11,
	Author = {Horowitz, C.~J.},
	Doi = {10.1142/S0218301311020332},
	Journal = {Int. J. Mod. Phys. E},
	Number = {10},
	Pages = {2077-2100},
	Title = {MULTI-MESSENGER OBSERVATIONS OF NEUTRON-RICH MATTER},
	Url = {http://www.worldscientific.com/doi/abs/10.1142/S0218301311020332},
	Volume = {20},
	Year = {2011},
	Bdsk-Url-1 = {http://www.worldscientific.com/doi/abs/10.1142/S0218301311020332},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/S0218301311020332}}

@article{marica:16,
	Author = {Branchesi, M.},
	Journal = {J. Phys. Conf. Ser.},
	Number = {2},
	Pages = {022004},
	Title = {Multi-messenger astronomy: gravitational waves, neutrinos, photons, and cosmic rays},
	Url = {http://stacks.iop.org/1742-6596/718/i=2/a=022004},
	Volume = {718},
	Year = {2016},
	Bdsk-Url-1 = {http://stacks.iop.org/1742-6596/718/i=2/a=022004}}

@article{meisel:16,
	Author = {Meisel, Z.},
	Journal = {J. Phys. Conf. Ser.},
	Number = {1},
	Pages = {012019},
	Title = {From dripline to dripline: Nuclear astrophysics in the laboratory},
	Url = {http://stacks.iop.org/1742-6596/742/i=1/a=012019},
	Volume = {742},
	Year = {2016},
	Bdsk-Url-1 = {http://stacks.iop.org/1742-6596/742/i=1/a=012019}}

@article{schatz:16,
	Author = {Schatz, H.},
	Journal = {J. Phys. G Nucl. Part. Phys.},
	Number = {6},
	Pages = {064001},
	Title = {Trends in nuclear astrophysics},
	Url = {http://stacks.iop.org/0954-3899/43/i=6/a=064001},
	Volume = {43},
	Year = {2016},
	Bdsk-Url-1 = {http://stacks.iop.org/0954-3899/43/i=6/a=064001}}

@article{ando:13,
	Author = {Ando, Shin'ichiro and Baret, Bruny and Bartos, Imre and Bouhou, Boutayeb and Chassande-Mottin, Eric and Corsi, Alessandra and Di Palma, Irene and Dietz, Alexander and Donzaud, Corinne and Eichler, David and Finley, Chad and Guetta, Dafne and Halzen, Francis and Jones, Gareth and Kandhasamy, Shivaraj and Kotake, Kei and Kouchner, Antoine and Mandic, Vuk and M\'arka, Szabolcs and M\'arka, Zsuzsa and Moscoso, Luciano and Papa, Maria Alessandra and Piran, Tsvi and Pradier, Thierry and Romero, Gustavo E. and Sutton, Patrick and Thrane, Eric and Van Elewyck, V\'eronique and Waxman, Eli},
	Doi = {10.1103/RevModPhys.85.1401},
	Issue = {4},
	Journal = {Rev. Mod. Phys.},
	Month = {Oct},
	Numpages = {0},
	Pages = {1401--1420},
	Publisher = {American Physical Society},
	Title = {\textit{Colloquium} : Multimessenger astronomy with gravitational waves and high-energy neutrinos},
	Url = {http://link.aps.org/doi/10.1103/RevModPhys.85.1401},
	Volume = {85},
	Year = {2013},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/RevModPhys.85.1401},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/RevModPhys.85.1401}}

@article{ott:12,
	Author = {Ott, C.~D. and Abdikamalov, E. and O'Connor, E. and Reisswig, C. and Haas, R. and Kalmus, P. and Drasco, S. and Burrows, A. and Schnetter, E.},
	Doi = {10.1103/PhysRevD.86.024026},
	Issue = {2},
	Journal = {Phys. Rev. D},
	Month = {Jul},
	Numpages = {29},
	Pages = {024026},
	Publisher = {American Physical Society},
	Title = {Correlated gravitational wave and neutrino signals from general-relativistic rapidly rotating iron core collapse},
	Url = {http://link.aps.org/doi/10.1103/PhysRevD.86.024026},
	Volume = {86},
	Year = {2012},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevD.86.024026},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.86.024026}}

@article{cardall:13,
	Author = {Cardall, Christian Y. and Endeve, Eirik and Mezzacappa, Anthony},
	Doi = {10.1103/PhysRevD.87.103004},
	Issue = {10},
	Journal = {Phys. Rev. D},
	Month = {May},
	Numpages = {25},
	Pages = {103004},
	Publisher = {American Physical Society},
	Title = {Conservative $3\mathbf{+}1$ general relativistic variable Eddington tensor radiation transport equations},
	Url = {http://link.aps.org/doi/10.1103/PhysRevD.87.103004},
	Volume = {87},
	Year = {2013},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevD.87.103004},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.87.103004}}

@article{PhysRevD.90.102002,
	Author = {Aartsen, M. G. and Ackermann, M. and Adams, J. and Aguilar, J. A. and Ahlers, M. and Ahrens, M. and Altmann, D. and Anderson, T. and Arguelles, C. and Arlen, T. C. and Auffenberg, J. and Bai, X. and Barwick, S. W. and Baum, V. and Beatty, J. J. and Becker Tjus, J. and Becker, K.-H. and BenZvi, S. and Berghaus, P. and Berley, D. and Bernardini, E. and Bernhard, A. and Besson, D. Z. and Binder, G. and Bindig, D. and Bissok, M. and Blaufuss, E. and Blumenthal, J. and Boersma, D. J. and Bohm, C. and Bos, F. and Bose, D. and B\"oser, S. and Botner, O. and Brayeur, L. and Bretz, H.-P. and Brown, A. M. and Casey, J. and Casier, M. and Chirkin, D. and Christov, A. and Christy, B. and Clark, K. and Classen, L. and Clevermann, F. and Coenders, S. and Cowen, D. F. and Cruz Silva, A. H. and Danninger, M. and Daughhetee, J. and Davis, J. C. and Day, M. and de Andr\'e, J. P. A. M. and De Clercq, C. and De Ridder, S. and Desiati, P. and de Vries, K. D. and de With, M. and DeYoung, T. and D\'{\i}az-V\'elez, J. C. and Dunkman, M. and Eagan, R. and Eberhardt, B. and Eichmann, B. and Eisch, J. and Euler, S. and Evenson, P. A. and Fadiran, O. and Fazely, A. R. and Fedynitch, A. and Feintzeig, J. and Felde, J. and Feusels, T. and Filimonov, K. and Finley, C. and Fischer-Wasels, T. and Flis, S. and Franckowiak, A. and Frantzen, K. and Fuchs, T. and Gaisser, T. K. and Gallagher, J. and Gerhardt, L. and Gier, D. and Gladstone, L. and Gl\"usenkamp, T. and Goldschmidt, A. and Golup, G. and Gonzalez, J. G. and Goodman, J. A. and G\'ora, D. and Grandmont, D. T. and Grant, D. and Gretskov, P. and Groh, J. C. and Gro\ss{}, A. and Ha, C. and Haack, C. and Haj Ismail, A. and Hallen, P. and Hallgren, A. and Halzen, F. and Hanson, K. and Hebecker, D. and Heereman, D. and Heinen, D. and Helbing, K. and Hellauer, R. and Hellwig, D. and Hickford, S. and Hill, G. C. and Hoffman, K. D. and Hoffmann, R. and Homeier, A. and Hoshina, K. and Huang, F. and Huelsnitz, W. and Hulth, P. O. and Hultqvist, K. and Hussain, S. and Ishihara, A. and Jacobi, E. and Jacobsen, J. and Jagielski, K. and Japaridze, G. S. and Jero, K. and Jlelati, O. and Jurkovic, M. and Kaminsky, B. and Kappes, A. and Karg, T. and Karle, A. and Kauer, M. and Kelley, J. L. and Kheirandish, A. and Kiryluk, J. and Kl\"as, J. and Klein, S. R. and K\"ohne, J.-H. and Kohnen, G. and Kolanoski, H. and Koob, A. and K\"opke, L. and Kopper, C. and Kopper, S. and Koskinen, D. J. and Kowalski, M. and Kriesten, A. and Krings, K. and Kroll, G. and Kroll, M. and Kunnen, J. and Kurahashi, N. and Kuwabara, T. and Labare, M. and Larsen, D. T. and Larson, M. J. and Lesiak-Bzdak, M. and Leuermann, M. and Leute, J. and L\"unemann, J. and Mac\'{\i}as, O. and Madsen, J. and Maggi, G. and Maruyama, R. and Mase, K. and Matis, H. S. and McNally, F. and Meagher, K. and Medici, M. and Meli, A. and Meures, T. and Miarecki, S. and Middell, E. and Middlemas, E. and Milke, N. and Miller, J. and Mohrmann, L. and Montaruli, T. and Morse, R. and Nahnhauer, R. and Naumann, U. and Niederhausen, H. and Nowicki, S. C. and Nygren, D. R. and Obertacke, A. and Odrowski, S. and Olivas, A. and Omairat, A. and O'Murchadha, A. and Palczewski, T. and Paul, L. and Penek, \"O. and Pepper, J. A. and P\'erez de los Heros, C. and Pfendner, C. and Pieloth, D. and Pinat, E. and Posselt, J. and Price, P. B. and Przybylski, G. T. and P\"utz, J. and Quinnan, M. and R\"adel, L. and Rameez, M. and Rawlins, K. and Redl, P. and Rees, I. and Reimann, R. and Resconi, E. and Rhode, W. and Richman, M. and Riedel, B. and Robertson, S. and Rodrigues, J. P. and Rongen, M. and Rott, C. and Ruhe, T. and Ruzybayev, B. and Ryckbosch, D. and Saba, S. M. and Sander, H.-G. and Sandroos, J. and Santander, M. and Sarkar, S. and Schatto, K. and Scheriau, F. and Schmidt, T. and Schmitz, M. and Schoenen, S. and Sch\"oneberg, S. and Sch\"onwald, A. and Schukraft, A. and Schulte, L. and Schulz, O. and Seckel, D. and Sestayo, Y. and Seunarine, S. and Shanidze, R. and Sheremata, C. and Smith, M. W. E. and Soldin, D. and Spiczak, G. M. and Spiering, C. and Stamatikos, M. and Stanev, T. and Stanisha, N. A. and Stasik, A. and Stezelberger, T. and Stokstad, R. G. and St\"o\ss{}l, A. and Strahler, E. A. and Str\"om, R. and Strotjohann, N. L. and Sullivan, G. W. and Taavola, H. and Taboada, I. and Tamburro, A. and Tepe, A. and Ter-Antonyan, S. and Terliuk, A. and Te\ifmmode \check{s}\else \v{s}\fi{}i\ifmmode \acute{c}\else \'{c}\fi{}, G. and Tilav, S. and Toale, P. A. and Tobin, M. N. and Tosi, D. and Tselengidou, M. and Unger, E. and Usner, M. and Vallecorsa, S. and van Eijndhoven, N. and Vandenbroucke, J. and van Santen, J. and Vehring, M. and Voge, M. and Vraeghe, M. and Walck, C. and Wallraff, M. and Weaver, Ch. and Wellons, M. and Wendt, C. and Westerhoff, S. and Whelan, B. J. and Whitehorn, N. and Wichary, C. and Wiebe, K. and Wiebusch, C. H. and Williams, D. R. and Wissing, H. and Wolf, M. and Wood, T. R. and Woschnagg, K. and Xu, D. L. and Xu, X. W. and Yanez, J. P. and Yodh, G. and Yoshida, S. and Zarzhitsky, P. and Ziemann, J. and Zierke, S. and Zoll, M. and Aasi, J. and Abbott, B. P. and Abbott, R. and Abbott, T. and Abernathy, M. R. and Acernese, F. and Ackley, K. and Adams, C. and Adams, T. and Addesso, P. and Adhikari, R. X. and Affeldt, C. and Agathos, M. and Aggarwal, N. and Aguiar, O. D. and Ajith, P. and Alemic, A. and Allen, B. and Allocca, A. and Amariutei, D. and Andersen, M. and Anderson, R. A. and Anderson, S. B. and Anderson, W. G. and Arai, K. and Araya, M. C. and Arceneaux, C. and Areeda, J. S. and Ast, S. and Aston, S. M. and Astone, P. and Aufmuth, P. and Augustus, H. and Aulbert, C. and Aylott, B. E. and Babak, S. and Baker, P. T. and Ballardin, G. and Ballmer, S. W. and Barayoga, J. C. and Barbet, M. and Barish, B. C. and Barker, D. and Barone, F. and Barr, B. and Barsotti, L. and Barsuglia, M. and Barton, M. A. and Bartos, I. and Bassiri, R. and Basti, A. and Batch, J. C. and Bauchrowitz, J. and Bauer, Th. S. and Baune, C. and Bavigadda, V. and Behnke, B. and Bejger, M. and Beker, M. G. and Belczynski, C. and Bell, A. S. and Bell, C. and Bergmann, G. and Bersanetti, D. and Bertolini, A. and Betzwieser, J. and Bilenko, I. A. and Billingsley, G. and Birch, J. and Biscans, S. and Bitossi, M. and Biwer, C. and Bizouard, M. A. and Black, E. and Blackburn, J. K. and Blackburn, L. and Blair, D. and Bloemen, S. and Bock, O. and Bodiya, T. P. and Boer, M. and Bogaert, G. and Bogan, C. and Bojtos, P. and Bond, C. and Bondu, F. and Bonelli, L. and Bonnand, R. and Bork, R. and Born, M. and Boschi, V. and Bose, Sukanta and Bosi, L. and Bradaschia, C. and Brady, P. R. and Braginsky, V. B. and Branchesi, M. and Brau, J. E. and Briant, T. and Bridges, D. O. and Brillet, A. and Brinkmann, M. and Brisson, V. and Brooks, A. F. and Brown, D. A. and Brown, D. D. and Br\"uckner, F. and Buchman, S. and Buikema, A. and Bulik, T. and Bulten, H. J. and Buonanno, A. and Burman, R. and Buskulic, D. and Buy, C. and Cadonati, L. and Cagnoli, G. and Calder\'on Bustillo, J. and Calloni, E. and Camp, J. B. and Campsie, P. and Cannon, K. C. and Canuel, B. and Cao, J. and Capano, C. D. and Carbognani, F. and Carbone, L. and Caride, S. and Castaldi, G. and Caudill, S. and Cavagli\`a, M. and Cavalier, F. and Cavalieri, R. and Celerier, C. and Cella, G. and Cepeda, C. and Cesarini, E. and Chakraborty, R. and Chalermsongsak, T. and Chamberlin, S. J. and Chao, S. and Charlton, P. and Chassande-Mottin, E. and Chen, X. and Chen, Y. and Chincarini, A. and Chiummo, A. and Cho, H. S. and Cho, M. and Chow, J. H. and Christensen, N. and Chu, Q. and Chua, S. S. Y. and Chung, S. and Ciani, G. and Clara, F. and Clark, D. E. and Clark, J. A. and Clayton, J. H. and Cleva, F. and Coccia, E. and Cohadon, P.-F. and Colla, A. and Collette, C. and Colombini, M. and Cominsky, L. and Constancio, M. and Conte, A. and Cook, D. and Corbitt, T. R. and Cornish, N. and Corsi, A. and Costa, C. A. and Coughlin, M. W. and Coulon, J.-P. and Countryman, S. and Couvares, P. and Coward, D. M. and Cowart, M. J. and Coyne, D. C. and Coyne, R. and Craig, K. and Creighton, J. D. E. and Croce, R. P. and Crowder, S. G. and Cumming, A. and Cunningham, L. and Cuoco, E. and Cutler, C. and Dahl, K. and Dal Canton, T. and Damjanic, M. and Danilishin, S. L. and D'Antonio, S. and Danzmann, K. and Dattilo, V. and Daveloza, H. and Davier, M. and Davies, G. S. and Daw, E. J. and Day, R. and Dayanga, T. and DeBra, D. and Debreczeni, G. and Degallaix, J. and Del\'eglise, S. and Del Pozzo, W. and Del Pozzo, W. and Denker, T. and Dent, T. and Dereli, H. and Dergachev, V. and De Rosa, R. and DeRosa, R. T. and DeSalvo, R. and Dhurandhar, S. and D\'{\i}az, M. and Dickson, J. and Di Fiore, L. and Di Lieto, A. and Di Palma, I. and Di Virgilio, A. and Dolique, V. and Dominguez, E. and Donovan, F. and Dooley, K. L. and Doravari, S. and Douglas, R. and Downes, T. P. and Drago, M. and Drever, R. W. P. and Driggers, J. C. and Du, Z. and Ducrot, M. and Dwyer, S. and Eberle, T. and Edo, T. and Edwards, M. and Effler, A. and Eggenstein, H.-B. and Ehrens, P. and Eichholz, J. and Eikenberry, S. S. and Endr\ifmmode \mbox{\H{o}}\else \H{o}\fi{}czi, G. and Essick, R. and Etzel, T. and Evans, M. and Evans, T. and Factourovich, M. and Fafone, V. and Fairhurst, S. and Fan, X. and Fang, Q. and Farinon, S. and Farr, B. and Farr, W. M. and Favata, M. and Fazi, D. and Fehrmann, H. and Fejer, M. M. and Feldbaum, D. and Feroz, F. and Ferrante, I. and Ferreira, E. C. and Ferrini, F. and Fidecaro, F. and Finn, L. S. and Fiori, I. and Fisher, R. P. and Flaminio, R. and Fournier, J.-D. and Franco, S. and Frasca, S. and Frasconi, F. and Frede, M. and Frei, Z. and Freise, A. and Frey, R. and Fricke, T. T. and Fritschel, P. and Frolov, V. V. and Fulda, P. and Fyffe, M. and Gair, J. R. and Gammaitoni, L. and Gaonkar, S. and Garufi, F. and Gehrels, N. and Gemme, G. and Gendre, B. and Genin, E. and Gennai, A. and Ghosh, S. and Giaime, J. A. and Giardina, K. D. and Giazotto, A. and Gleason, J. and Goetz, E. and Goetz, R. and Gondan, L. and Gonz\'alez, G. and Gordon, N. and Gorodetsky, M. L. and Gossan, S. and Go\ss{}ler, S. and Gouaty, R. and Gr\"af, C. and Graff, P. B. and Granata, M. and Grant, A. and Gras, S. and Gray, C. and Greenhalgh, R. J. S. and Gretarsson, A. M. and Groot, P. and Grote, H. and Grover, K. and Grunewald, S. and Guidi, G. M. and Guido, C. J. and Gushwa, K. and Gustafson, E. K. and Gustafson, R. and Ha, J. and Hall, E. D. and Hamilton, W. and Hammer, D. and Hammond, G. and Hanke, M. and Hanks, J. and Hanna, C. and Hannam, M. D. and Hanson, J. and Harms, J. and Harry, G. M. and Harry, I. W. and Harstad, E. D. and Hart, M. and Hartman, M. T. and Haster, C.-J. and Haughian, K. and Heidmann, A. and Heintze, M. and Heitmann, H. and Hello, P. and Hemming, G. and Hendry, M. and Heng, I. S. and Heptonstall, A. W. and Heurs, M. and Hewitson, M. and Hild, S. and Hoak, D. and Hodge, K. A. and Hofman, D. and Holt, K. and Hopkins, P. and Horrom, T. and Hoske, D. and Hosken, D. J. and Hough, J. and Howell, E. J. and Hu, Y. and Huerta, E. and Hughey, B. and Husa, S. and Huttner, S. H. and Huynh, M. and Huynh-Dinh, T. and Idrisy, A. and Ingram, D. R. and Inta, R. and Islas, G. and Isogai, T. and Ivanov, A. and Iyer, B. R. and Izumi, K. and Jacobson, M. and Jang, H. and Jaranowski, P. and Ji, Y. and Jim\'enez-Forteza, F. and Johnson, W. W. and Jones, D. I. and Jones, R. and Jonker, R. J. G. and Ju, L. and K, Haris and Kalmus, P. and Kalogera, V. and Kandhasamy, S. and Kang, G. and Kanner, J. B. and Karlen, J. and Kasprzack, M. and Katsavounidis, E. and Katzman, W. and Kaufer, H. and Kaufer, S. and Kaur, T. and Kawabe, K. and Kawazoe, F. and K\'ef\'elian, F. and Keiser, G. M. and Keitel, D. and Kelley, D. B. and Kells, W. and Keppel, D. G. and Khalaidovski, A. and Khalili, F. Y. and Khazanov, E. A. and Kim, C. and Kim, K. and Kim, N. G. and Kim, N. and Kim, S. and Kim, Y.-M. and King, E. J. and King, P. J. and Kinzel, D. L. and Kissel, J. S. and Klimenko, S. and Kline, J. and Koehlenbeck, S. and Kokeyama, K. and Kondrashov, V. and Koranda, S. and Korth, W. Z. and Kowalska, I. and Kozak, D. B. and Kringel, V. and Kr\'olak, A. and Kuehn, G. and Kumar, A. and Kumar, D. Nanda and Kumar, P. and Kumar, R. and Kuo, L. and Kutynia, A. and Lam, P. K. and Landry, M. and Lantz, B. and Larson, S. and Lasky, P. D. and Lazzarini, A. and Lazzaro, C. and Leaci, P. and Leavey, S. and Lebigot, E. O. and Lee, C. H. and Lee, H. K. and Lee, H. M. and Lee, J. and Lee, P. J. and Leonardi, M. and Leong, J. R. and Le Roux, A. and Leroy, N. and Letendre, N. and Levin, Y. and Levine, B. and Lewis, J. and Li, T. G. F. and Libbrecht, K. and Libson, A. and Lin, A. C. and Littenberg, T. B. and Lockerbie, N. A. and Lockett, V. and Lodhia, D. and Loew, K. and Logue, J. and Lombardi, A. L. and Lopez, E. and Lorenzini, M. and Loriette, V. and Lormand, M. and Losurdo, G. and Lough, J. and Lubinski, M. J. and L\"uck, H. and Lundgren, A. P. and Ma, Y. and Macdonald, E. P. and MacDonald, T. and Machenschalk, B. and MacInnis, M. and Macleod, D. M. and Maga\~na-Sandoval, F. and Magee, R. and Mageswaran, M. and Maglione, C. and Mailand, K. and Majorana, E. and Maksimovic, I. and Malvezzi, V. and Man, N. and Manca, G. M. and Mandel, I. and Mandic, V. and Mangano, V. and Mangini, N. M. and Mansell, G. and Mantovani, M. and Marchesoni, F. and Marion, F. and M\'arka, S. and M\'arka, Z. and Markosyan, A. and Maros, E. and Marque, J. and Martelli, F. and Martin, I. W. and Martin, R. M. and Martinelli, L. and Martynov, D. and Marx, J. N. and Mason, K. and Masserot, A. and Massinger, T. J. and Matichard, F. and Matone, L. and Mavalvala, N. and May, G. and Mazumder, N. and Mazzolo, G. and McCarthy, R. and McClelland, D. E. and McGuire, S. C. and McIntyre, G. and McIver, J. and McLin, K. and Meacher, D. and Meadors, G. D. and Mehmet, M. and Meidam, J. and Meinders, M. and Melatos, A. and Mendell, G. and Mercer, R. A. and Meshkov, S. and Messenger, C. and Meyer, M. S. and Meyers, P. M. and Mezzani, F. and Miao, H. and Michel, C. and Mikhailov, E. E. and Milano, L. and Miller, J. and Minenkov, Y. and Mingarelli, C. M. F. and Mishra, C. and Mitra, S. and Mitrofanov, V. P. and Mitselmakher, G. and Mittleman, R. and Moe, B. and Moggi, A. and Mohan, M. and Mohapatra, S. R. P. and Moraru, D. and Moreno, G. and Morgado, N. and Morriss, S. R. and Mossavi, K. and Mours, B. and Mow-Lowry, C. M. and Mueller, C. L. and Mueller, G. and Mukherjee, S. and Mullavey, A. and Munch, J. and Murphy, D. and Murray, P. G. and Mytidis, A. and Nagy, M. F. and Nardecchia, I. and Naticchioni, L. and Nayak, R. K. and Necula, V. and Nelemans, G. and Neri, I. and Neri, M. and Newton, G. and Nguyen, T. and Nielsen, A. B. and Nissanke, S. and Nitz, A. H. and Nocera, F. and Nolting, D. and Normandin, M. E. N. and Nuttall, L. K. and Ochsner, E. and O'Dell, J. and Oelker, E. and Oh, J. J. and Oh, S. H. and Ohme, F. and Omar, S. and Oppermann, P. and Oram, R. and O'Reilly, B. and Ortega, W. and O'Shaughnessy, R. and Osthelder, C. and Ottaway, D. J. and Ottens, R. S. and Overmier, H. and Owen, B. J. and Padilla, C. and Pai, A. and Palashov, O. and Palomba, C. and Pan, H. and Pan, Y. and Pankow, C. and Paoletti, F. and Papa, M. A. and Paris, H. and Pasqualetti, A. and Passaquieti, R. and Passuello, D. and Pedraza, M. and Pele, A. and Penn, S. and Perreca, A. and Phelps, M. and Pichot, M. and Pickenpack, M. and Piergiovanni, F. and Pierro, V. and Pinard, L. and Pinto, I. M. and Pitkin, M. and Poeld, J. and Poggiani, R. and Poteomkin, A. and Powell, J. and Prasad, J. and Predoi, V. and Premachandra, S. and Prestegard, T. and Price, L. R. and Prijatelj, M. and Privitera, S. and Prodi, G. A. and Prokhorov, L. and Puncken, O. and Punturo, M. and Puppo, P. and P\"urrer, M. and Qin, J. and Quetschke, V. and Quintero, E. and Quitzow-James, R. and Raab, F. J. and Rabeling, D. S. and R\'acz, I. and Radkins, H. and Raffai, P. and Raja, S. and Rajalakshmi, G. and Rakhmanov, M. and Ramet, C. and Ramirez, K. and Rapagnani, P. and Raymond, V. and Razzano, M. and Re, V. and Recchia, S. and Reed, C. M. and Regimbau, T. and Reid, S. and Reitze, D. H. and Reula, O. and Rhoades, E. and Ricci, F. and Riesen, R. and Riles, K. and Robertson, N. A. and Robinet, F. and Rocchi, A. and Roddy, S. B. and Rolland, L. and Rollins, J. G. and Romano, R. and Romanov, G. and Romie, J. H. and Rosi\ifmmode \acute{n}\else \'{n}\fi{}ska, D. and Rowan, S. and R\"udiger, A. and Ruggi, P. and Ryan, K. and Salemi, F. and Sammut, L. and Sandberg, V. and Sanders, J. R. and Sankar, S. and Sannibale, V. and Santiago-Prieto, I. and Saracco, E. and Sassolas, B. and Sathyaprakash, B. S. and Saulson, P. R. and Savage, R. and Scheuer, J. and Schilling, R. and Schilman, M. and Schmidt, P. and Schnabel, R. and Schofield, R. M. S. and Schreiber, E. and Schuette, D. and Schutz, B. F. and Scott, J. and Scott, S. M. and Sellers, D. and Sengupta, A. S. and Sentenac, D. and Sequino, V. and Sergeev, A. and Shaddock, D. A. and Shah, S. and Shahriar, M. S. and Shaltev, M. and Shao, Z. and Shapiro, B. and Shawhan, P. and Shoemaker, D. H. and Sidery, T. L. and Siellez, K. and Siemens, X. and Sigg, D. and Simakov, D. and Singer, A. and Singer, L. and Singh, R. and Sintes, A. M. and Slagmolen, B. J. J. and Slutsky, J. and Smith, J. R. and Smith, M. R. and Smith, R. J. E. and Smith-Lefebvre, N. D. and Son, E. J. and Sorazu, B. and Souradeep, T. and Staley, A. and Stebbins, J. and Steinke, M. and Steinlechner, J. and Steinlechner, S. and Stephens, B. C. and Steplewski, S. and Stevenson, S. and Stone, R. and Stops, D. and Strain, K. A. and Straniero, N. and Strigin, S. and Sturani, R. and Stuver, A. L. and Summerscales, T. Z. and Susmithan, S. and Sutton, P. J. and Swinkels, B. and Tacca, M. and Talukder, D. and Tanner, D. B. and Tao, J. and Tarabrin, S. P. and Taylor, R. and Tellez, G. and Thirugnanasambandam, M. P. and Thomas, M. and Thomas, P. and Thorne, K. A. and Thorne, K. S. and Thrane, E. and Tiwari, V. and Tokmakov, K. V. and Tomlinson, C. and Tonelli, M. and Torres, C. V. and Torrie, C. I. and Travasso, F. and Traylor, G. and Tse, M. and Tshilumba, D. and Tuennermann, H. and Ugolini, D. and Unnikrishnan, C. S. and Urban, A. L. and Usman, S. A. and Vahlbruch, H. and Vajente, G. and Valdes, G. and Vallisneri, M. and van Beuzekom, M. and van den Brand, J. F. J. and Van Den Broeck, C. and van der Sluys, M. V. and van Heijningen, J. and van Veggel, A. A. and Vass, S. and Vas\'uth, M. and Vaulin, R. and Vecchio, A. and Vedovato, G. and Veitch, J. and Veitch, P. J. and Venkateswara, K. and Verkindt, D. and Vetrano, F. and Vicer\'e, A. and Vincent-Finley, R. and Vinet, J.-Y. and Vitale, S. and Vo, T. and Vocca, H. and Vorvick, C. and Vousden, W. D. and Vyachanin, S. P. and Wade, A. R. and Wade, L. and Wade, M. and Walker, M. and Wallace, L. and Walsh, S. and Wang, M. and Wang, X. and Ward, R. L. and Was, M. and Weaver, B. and Wei, L.-W. and Weinert, M. and Weinstein, A. J. and Weiss, R. and Welborn, T. and Wen, L. and Wessels, P. and West, M. and Westphal, T. and Wette, K. and Whelan, J. T. and White, D. J. and Whiting, B. F. and Wiesner, K. and Wilkinson, C. and Williams, K. and Williams, L. and Williams, R. and Williams, T. D. and Williamson, A. R. and Willis, J. L. and Willke, B. and Wimmer, M. and Winkler, W. and Wipf, C. C. and Wiseman, A. G. and Wittel, H. and Woan, G. and Wolovick, N. and Worden, J. and Wu, Y. and Yablon, J. and Yakushin, I. and Yam, W. and Yamamoto, H. and Yancey, C. C. and Yang, H. and Yoshida, S. and Yvert, M. and Zadro\ifmmode \dot{z}\else \.{z}\fi{}ny, A. and Zanolin, M. and Zendri, J.-P. and Zhang, Fan and Zhang, L. and Zhao, C. and Zhu, H. and Zhu, X. J. and Zucker, M. E. and Zuraw, S. and Zweizig, J.},
	Collaboration = {IceCube Collaboration* and LIGO Scientific Collaboration and the Virgo Collaboration\ifmmode\dagger\else\textdagger\fi{}},
	Doi = {10.1103/PhysRevD.90.102002},
	Issue = {10},
	Journal = {Phys. Rev. D},
	Month = {Nov},
	Numpages = {22},
	Pages = {102002},
	Publisher = {American Physical Society},
	Title = {Multimessenger search for sources of gravitational waves and high-energy neutrinos: Initial results for LIGO-Virgo and IceCube},
	Url = {http://link.aps.org/doi/10.1103/PhysRevD.90.102002},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevD.90.102002},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.90.102002}}

@article{bernuzzi:16,
	Author = {Bernuzzi, Sebastiano and Radice, David and Ott, Christian D. and Roberts, Luke F. and M\"osta, Philipp and Galeazzi, Filippo},
	Doi = {10.1103/PhysRevD.94.024023},
	Issue = {2},
	Journal = {Phys. Rev. D},
	Month = {Jul},
	Numpages = {6},
	Pages = {024023},
	Publisher = {American Physical Society},
	Title = {How loud are neutron star mergers?},
	Url = {http://link.aps.org/doi/10.1103/PhysRevD.94.024023},
	Volume = {94},
	Year = {2016},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevD.94.024023},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.94.024023}}

@article{moesta:14,
	Author = {M{\"o}sta, P. and Richers, R. and Ott, C.~D. and Haas, R. and Piro, A.~L. and Boydstun, K. and Abdikamalov, E. and Reisswig, C. and Schnetter, E.},
	Journal = {Astrophys. J. Lett.},
	Number = {2},
	Pages = {L29},
	Title = {Magnetorotational Core-collapse Supernovae in Three Dimensions},
	Url = {http://stacks.iop.org/2041-8205/785/i=2/a=L29},
	Volume = {785},
	Year = {2014},
	Bdsk-Url-1 = {http://stacks.iop.org/2041-8205/785/i=2/a=L29}}

@article{ott:13,
	Author = {Ott, C.~D. and Abdikamalov, E. and M{\"o}sta, P. and Haas, R. and Drasco, S. and O'Connor, E.~P. and Reisswig, C. and Meakin, C.~A. and Schnetter, E.},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {115},
	Title = {General-relativistic Simulations of Three-dimensional Core-collapse Supernovae},
	Url = {http://stacks.iop.org/0004-637X/768/i=2/a=115},
	Volume = {768},
	Year = {2013},
	Bdsk-Url-1 = {http://stacks.iop.org/0004-637X/768/i=2/a=115}}

@article{kaplan:14,
	Author = {Kaplan, J.~D. and Ott, C.~D. and O'Connor, E.~P. and Kiuchi, K. and Roberts, L.~F. and Duez, M.},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {19},
	Title = {The Influence of Thermal Pressure on Equilibrium Models of Hypermassive Neutron Star Merger Remnants},
	Url = {http://stacks.iop.org/0004-637X/790/i=1/a=19},
	Volume = {790},
	Year = {2014},
	Bdsk-Url-1 = {http://stacks.iop.org/0004-637X/790/i=1/a=19}}

@article{moesta:15,
	Author = {M{\"o}sta, P. and Ott, C.~D. and Radice, D. and Roberts, L.~F. and Schnetter, E. and Haas, R.},
	Day = {17},
	Issn = {0028-0836},
	Journal = {Nature (London)},
	Month = {Dec},
	Note = {Letter},
	Number = {7582},
	Pages = {376-379},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {A large-scale dynamo and magnetoturbulence in rapidly rotating core-collapse supernovae},
	Url = {http://dx.doi.org/10.1038/nature15755},
	Volume = {528},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature15755}}

@article{lattimer:01,
	Author = {Lattimer, J.~M. and Prakash, M.},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {426},
	Title = {Neutron Star Structure and the Equation of State},
	Url = {http://stacks.iop.org/0004-637X/550/i=1/a=426},
	Volume = {550},
	Year = {2001},
	Bdsk-Url-1 = {http://stacks.iop.org/0004-637X/550/i=1/a=426}}

@article{liebendorfer:05,
	Author = {Liebend\"orfer, M.},
	Journal = {The Astrophysical Journal},
	Number = {2},
	Pages = {1042},
	Title = {A Simple Parameterization of the Consequences of Deleptonization for Simulations of Stellar Core Collapse},
	Url = {http://stacks.iop.org/0004-637X/633/i=2/a=1042},
	Volume = {633},
	Year = {2005},
	Bdsk-Url-1 = {http://stacks.iop.org/0004-637X/633/i=2/a=1042}}

@article{oconnor:11,
	Author = {O'Connor, E. and Ott, C.~D.},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {70},
	Title = {Black Hole Formation in Failing Core-Collapse Supernovae},
	Url = {http://stacks.iop.org/0004-637X/730/i=2/a=70},
	Volume = {730},
	Year = {2011},
	Bdsk-Url-1 = {http://stacks.iop.org/0004-637X/730/i=2/a=70}}

@article{hempel:12,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...748...70H},
	Author = {{Hempel}, M. and {Fischer}, T. and {Schaffner-Bielich}, J. and {Liebend{\"o}rfer}, M.},
	Doi = {10.1088/0004-637X/748/1/70},
	Eid = {70},
	Journal = {Astrophys. J.},
	Keywords = {dense matter, hydrodynamics, equation of state, nuclear reactions, nucleosynthesis, abundances, stars: neutron, supernovae: general},
	Month = mar,
	Pages = {70},
	Title = {{New Equations of State in Simulations of Core-collapse Supernovae}},
	Volume = 748,
	Year = 2012,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/748/1/70},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2012ApJ...748...70H}}

@article{tolman:39,
	Author = {Tolman, R.~C.},
	Doi = {10.1103/PhysRev.55.364},
	Issue = {4},
	Journal = {Phys. Rev.},
	Month = {Feb},
	Numpages = {0},
	Pages = {364--373},
	Publisher = {American Physical Society},
	Title = {Static Solutions of Einstein's Field Equations for Spheres of Fluid},
	Url = {http://link.aps.org/doi/10.1103/PhysRev.55.364},
	Volume = {55},
	Year = {1939},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRev.55.364},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRev.55.364}}

@article{stone:07b,
	Author = {Stone, J.~R. and Guichon, P.~A.~M. and Matevosyan, H.~H. and Thomas, A.~W.},
	Doi = {http://dx.doi.org/10.1016/j.nuclphysa.2007.05.011},
	Issn = {0375-9474},
	Journal = {Nucl. Phys. A},
	Number = {3},
	Pages = {341 - 369},
	Title = {Cold uniform matter and neutron stars in the quark--meson-coupling model},
	Url = {http://www.sciencedirect.com/science/article/pii/S037594740700574X},
	Volume = {792},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S037594740700574X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nuclphysa.2007.05.011}}

@article{ozel:16,
	Author = {\"Ozel, F. and Freire, P.},
	Doi = {10.1146/annurev-astro-081915-023322},
	Journal = {Annu. Rev. Astron. Astrophys.},
	Number = {1},
	Pages = {401-440},
	Title = {Masses, Radii, and the Equation of State of Neutron Stars},
	Url = {http://dx.doi.org/10.1146/annurev-astro-081915-023322},
	Volume = {54},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-astro-081915-023322}}

@article{huizenga:72,
	Author = {Huizenga, J.~R. and Moretto, L. G.},
	Doi = {10.1146/annurev.ns.22.120172.002235},
	Journal = {Annu. Rev. Nucl. Sci.},
	Number = {1},
	Pages = {427-464},
	Title = {Nuclear Level Densities},
	Url = {http://dx.doi.org/10.1146/annurev.ns.22.120172.002235},
	Volume = {22},
	Year = {1972},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev.ns.22.120172.002235}}

@article{wiescher:12,
	Author = {Wiescher, M. and K{\"a}ppeler, F. and Langanke, K.},
	Doi = {10.1146/annurev-astro-081811-125543},
	Eprint = {http://dx.doi.org/10.1146/annurev-astro-081811-125543},
	Journal = {Annual Review of Astronomy and Astrophysics},
	Number = {1},
	Pages = {165-210},
	Title = {Critical Reactions in Contemporary Nuclear Astrophysics},
	Url = {http://dx.doi.org/10.1146/annurev-astro-081811-125543},
	Volume = {50},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-astro-081811-125543}}

@article{lattimer:12,
	Author = {Lattimer, J.~M.},
	Doi = {10.1146/annurev-nucl-102711-095018},
	Journal = {Annu. Rev. Nucl. Part. Sci.},
	Number = {1},
	Pages = {485-515},
	Title = {The Nuclear Equation of State and Neutron Star Masses},
	Url = {http://dx.doi.org/10.1146/annurev-nucl-102711-095018},
	Volume = {62},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-nucl-102711-095018}}

@article{hempel:10,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010NuPhA.837..210H},
	Author = {{Hempel}, M. and {Schaffner-Bielich}, J.},
	Doi = {10.1016/j.nuclphysa.2010.02.010},
	Journal = {Nucl. Phys. A},
	Keywords = {Nuclear matter, Liquid{\ndash}gas phase transition, Equation of state, Supernovae, Nuclear statistical equilibrium, Excluded volume},
	Month = jun,
	Pages = {210-254},
	Title = {{A statistical model for a complete supernova equation of state}},
	Volume = 837,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nuclphysa.2010.02.010},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2010NuPhA.837..210H}}

@article{nattila:16,
	Author = {N\"{a}ttil\"{a}, J. and Steiner, A.~W. and Kajava, J.~J.~E. and Suleimanov, V.~F. and Poutanen, J.},
	Doi = {10.1051/0004-6361/201527416},
	Journal = {Astron. Astrophys.},
	Pages = {A25},
	Title = {Equation of state constraints for the cold dense matter inside neutron stars using the cooling tail method},
	Url = {http://dx.doi.org/10.1051/0004-6361/201527416},
	Volume = 591,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201527416}}

@article{steiner:13,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...774...17S},
	Author = {{Steiner}, A.~W. and {Hempel}, M. and {Fischer}, T.},
	Doi = {10.1088/0004-637X/774/1/17},
	Eid = {17},
	Journal = {Astrophys. J.},
	Keywords = {equation of state, dense matter, hydrodynamics, stars: neutron, supernovae: general},
	Month = sep,
	Pages = {17},
	Title = {{Core-collapse Supernova Equations of State Based on Neutron Star Observations}},
	Volume = 774,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/774/1/17},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2013ApJ...774...17S}}

@phdthesis{lim:12,
	Author = {Lim, Y.},
	Note = {\url{http://hdl.handle.net/11401/71321}},
	School = {Stony Brook University},
	Title = {Theory of nuclear matter of neutron Stars and core collapsing supernovae},
	Year = {2012}}

@article{lim:15,
	Archiveprefix = {arXiv},
	Author = {Lim, Y. and Hyun, C.~H. and Lee, C.-H.},
	Eprint = {1501.04397},
	Primaryclass = {nucl-th},
	Slaccitation = {%%CITATION = ARXIV:1501.04397;%%},
	Title = {{Nuclear Equation of State and Neutron Star Cooling}},
	Year = {2015}}

@article{steiner:05,
	Author = {Steiner, A.~W.  and Prakash, M. and Lattimer, J.~M. and Ellis, P.~J.},
	Doi = {http://dx.doi.org/10.1016/j.physrep.2005.02.004},
	Issn = {0370-1573},
	Journal = {Phys. Rep.},
	Keywords = {Isospin asymmetry},
	Number = {6},
	Pages = {325 - 375},
	Title = {Isospin asymmetry in nuclei and neutron stars},
	Url = {http://www.sciencedirect.com/science/article/pii/S0370157305001043},
	Volume = {411},
	Year = {2005},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0370157305001043},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.physrep.2005.02.004}}

@article{woosley:07,
	Author = {Woosley, S.~E. and Heger, A.},
	Doi = {http://dx.doi.org/10.1016/j.physrep.2007.02.009},
	Issn = {0370-1573},
	Journal = {Physics Reports},
	Note = {The Hans Bethe Centennial Volume 1906-2006},
	Number = {1--6},
	Pages = {269 - 283},
	Title = {Nucleosynthesis and remnants in massive stars of solar metallicity},
	Url = {http://www.sciencedirect.com/science/article/pii/S037015730700049X},
	Volume = {442},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S037015730700049X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.physrep.2007.02.009}}

@article{fukushima:15,
	Author = {Fukushima, T.},
	Doi = {http://dx.doi.org/10.1016/j.amc.2015.03.015},
	Issn = {0096-3003},
	Journal = {Appl. Math. Comput.},
	Keywords = {Rational function approximation},
	Pages = {698 - 707},
	Title = {Precise and fast computation of inverse Fermi--Dirac integral of order 1/2 by minimax rational function approximation},
	Url = {http://www.sciencedirect.com/science/article/pii/S0096300315003094},
	Volume = {259},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0096300315003094},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.amc.2015.03.015}}

@article{fukushima:15b,
	Author = {Fukushima, T.},
	Doi = {http://dx.doi.org/10.1016/j.amc.2015.03.009},
	Issn = {0096-3003},
	Journal = {Appl. Math. Comput.},
	Keywords = {Sommerfeld expansion},
	Pages = {708 - 729},
	Title = {Precise and fast computation of Fermi--Dirac integral of integer and half integer order by piecewise minimax rational approximation},
	Url = {http://www.sciencedirect.com/science/article/pii/S0096300315003033},
	Volume = {259},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0096300315003033},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.amc.2015.03.009}}

@article{bogner:13,
	Author = {S. Bogner and A. Bulgac and J. Carlson and J. Engel and G. Fann and R.J. Furnstahl and S. Gandolfi and G. Hagen and M. Horoi and C. Johnson and M. Kortelainen and E. Lusk and P. Maris and H. Nam and P. Navratil and W. Nazarewicz and E. Ng and G.P.A. Nobre and E. Ormand and T. Papenbrock and J. Pei and S.C. Pieper and S. Quaglioni and K.J. Roche and J. Sarich and N. Schunck and M. Sosonkina and J. Terasaki and I. Thompson and J.P. Vary and S.M. Wild},
	Doi = {http://dx.doi.org/10.1016/j.cpc.2013.05.020},
	Issn = {0010-4655},
	Journal = {Comp. Phys. Commun.},
	Keywords = {Quantum Monte Carlo},
	Number = {10},
	Pages = {2235 - 2250},
	Title = {Computational nuclear quantum many-body problem: The \{UNEDF\} project},
	Url = {http://www.sciencedirect.com/science/article/pii/S0010465513001902},
	Volume = {184},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0010465513001902},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cpc.2013.05.020}}

@article{colella:84,
	Author = {Colella, P. and Woodward, P. R.},
	Doi = {http://dx.doi.org/10.1016/0021-9991(84)90143-8},
	Issn = {0021-9991},
	Journal = {J. Comp. Phys.},
	Note = {},
	Number = {1},
	Pages = {174 - 201},
	Title = {The Piecewise Parabolic Method (PPM) for gas-dynamical simulations},
	Volume = {54},
	Year = {1984},
	Url = {http://www.sciencedirect.com/science/article/pii/0021999184901438},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0021999184901438},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0021-9991(84)90143-8}}

@article{lattimer:78,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1978ApJ...223..314L},
	Author = {{Lattimer}, J.~M. and {Ravenhall}, D.~G.},
	Doi = {10.1086/156265},
	Journal = {Astrophys. J.},
	Keywords = {Astrophysics, High Temperature, Neutron Stars, Nuclear Particles, Thermodynamic Properties, Hamiltonian Functions, Nuclear Astrophysics, Nuclear Fission, Nuclear Isobars, Nucleon-Nucleon Interactions, Proton Density (Concentration), Supernovae},
	Month = jul,
	Pages = {314-323},
	Title = {{Neutron star matter at high temperatures and densities. I - Bulk properties of nuclear matter}},
	Volume = 223,
	Year = 1978,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/156265},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1978ApJ...223..314L}}

@article{antia:93,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1993ApJS...84..101A},
	Author = {{Antia}, H. M.},
	Doi = {10.1086/191748},
	Journal = {Astrophys. J. Suppl. Ser.},
	Keywords = {atomic processes, methods: analytical},
	Month = jan,
	Pages = {101},
	Title = {{Rational Function Approximations for Fermi-Dirac Integrals}},
	Volume = 84,
	Year = 1993,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/191748},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1993ApJS...84..101A}}

@article{timmes:99,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..125..277T},
	Author = {{Timmes}, F.~X. and {Arnett}, D.},
	Doi = {10.1086/313271},
	Journal = {Astrophys. J. Suppl. Ser.},
	Keywords = {EQUATION OF STATE, HYDRODYNAMICS, METHODS: NUMERICAL, STARS: GENERAL, STARS: INTERIORS, Equation of State, Hydrodynamics, Methods: Numerical, Stars: General, Stars: Interiors},
	Month = nov,
	Pages = {277-294},
	Title = {{The Accuracy, Consistency, and Speed of Five Equations of State for Stellar Hydrodynamics}},
	Volume = 125,
	Year = 1999,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/313271},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1999ApJS..125..277T}}

@article{oconnor:10,
	Adsurl = {http://adsabs.harvard.edu/abs/2010CQGra..27k4103O},
	Author = {{O'Connor}, E. and {Ott}, C.~D.},
	Doi = {10.1088/0264-9381/27/11/114103},
	Journal = {Classical Quantum Gravity},
	Month = jun,
	Number = 11,
	Pages = {114103},
	Title = {{A new open-source code for spherically symmetric stellar collapse to neutron stars and black holes}},
	Volume = 27,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0264-9381/27/11/114103},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2010CQGra..27k4103O}}

@article{blinnikov:11,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...535A..37B},
	Archiveprefix = {arXiv},
	Author = {{Blinnikov}, S.~I. and {Panov}, I.~V. and {Rudzsky}, M.~A. and {Sumiyoshi}, K.},
	Doi = {10.1051/0004-6361/201117225},
	Eid = {A37},
	Eprint = {0904.3849},
	Journal = {Astron. Astrophys.},
	Keywords = {nuclear reactions, nucleosynthesis, abundances, stars: neutron, supernovae: general},
	Month = nov,
	Pages = {A37},
	Primaryclass = {astro-ph.HE},
	Title = {{The equation of state and composition of hot, dense matter in core-collapse supernovae}},
	Volume = 535,
	Year = 2011,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201117225},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2011A%26A...535A..37B}}

@article{shen:11b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..197...20S},
	Author = {{Shen}, H. and {Toki}, H. and {Oyamatsu}, K. and {Sumiyoshi}, K.},
	Doi = {10.1088/0067-0049/197/2/20},
	Eid = {20},
	Journal = {Astrophys. J. Suppl. Ser.},
	Keywords = {equation of state, stars: neutron, supernovae: general},
	Month = dec,
	Pages = {20},
	Title = {{Relativistic Equation of State for Core-collapse Supernova Simulations}},
	Volume = 197,
	Year = 2011,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0067-0049/197/2/20},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2011ApJS..197...20S}}

@article{banik:14,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014ApJS..214...22B},
	Archiveprefix = {arXiv},
	Author = {{Banik}, S. and {Hempel}, M. and {Bandyopadhyay}, D.},
	Doi = {10.1088/0067-0049/214/2/22},
	Eid = {22},
	Journal = {Astrophys. J. Suppl. Ser.},
	Month = oct,
	Pages = {22},
	Title = {{New Hyperon Equations of State for Supernovae and Neutron Stars in Density-dependent Hadron Field Theory}},
	Volume = 214,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0067-0049/214/2/22},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2014ApJS..214...22B}}

@article{demorest:10,
	Author = {Demorest, P. and Pennucci, T. and Ransom, S. and Roberts, M. and Hessels, J.},
	Doi = {10.1038/nature09466},
	Journal = {Nature (London)},
	Pages = {1081-1083},
	Title = {{Shapiro Delay Measurement of A Two Solar Mass Neutron Star}},
	Volume = {467},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature09466}}

@article{fonseca:16,
	Archiveprefix = {arXiv},
	Author = {Fonseca, Emmanuel and others},
	Eprint = {1603.00545},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1603.00545;%%},
	Title = {{The NANOGrav Nine-year Data Set: Mass and Geometric Measurements of Binary Millisecond Pulsars}},
	Year = {2016}}

@article{antoniadis:13,
	Author = {Antoniadis, J. and others},
	Doi = {10.1126/science.1233232},
	Journal = {Science},
	Pages = {6131},
	Slaccitation = {%%CITATION = ARXIV:1304.6875;%%},
	Title = {{A Massive Pulsar in a Compact Relativistic Binary}},
	Volume = {340},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.1233232}}

@article{lattimer:13,
	Author = {Lattimer, J.~M. and Steiner, A.~W.},
	Doi = {10.1088/0004-637X/784/2/123},
	Journal = {Astrophys. J.},
	Pages = {123},
	Reportnumber = {INT-PUB-13-015},
	Slaccitation = {%%CITATION = ARXIV:1305.3242;%%},
	Title = {{Neutron Star Masses and Radii from Quiescent Low-Mass X-ray Binaries}},
	Volume = {784},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/784/2/123}}

@article{guillot:13,
	Author = {Guillot, S. and Servillat, M. and Webb, N.~A. and Rutledge, R.~E.},
	Doi = {10.1088/0004-637X/772/1/7},
	Journal = {Astrophys. J.},
	Pages = {7},
	Slaccitation = {%%CITATION = ARXIV:1302.0023;%%},
	Title = {{Measurement of the Radius of Neutron Stars with High S/N Quiescent Low-mass X-ray Binaries in Globular Clusters}},
	Volume = {772},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/772/1/7}}

@article{woosley:95,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1995ApJS..101..181W},
	Author = {{Woosley}, S.~E. and {Weaver}, T.~A.},
	Doi = {10.1086/192237},
	Journal = {Astrophys. J. Suppl. Ser.},
	Keywords = {HYDRODYNAMICS, NUCLEAR REACTIONS, NUCLEOSYNTHESIS, ABUNDANCES, STARS: EVOLUTION, STARS: INTERIORS, STARS: SUPERNOVAE: GENERAL},
	Month = nov,
	Pages = {181},
	Title = {{The Evolution and Explosion of Massive Stars. II. Explosive Hydrodynamics and Nucleosynthesis}},
	Volume = 101,
	Year = 1995,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/192237},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1995ApJS..101..181W}}

@article{oconnor:15,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..219...24O},
	Author = {{O'Connor}, E.},
	Doi = {10.1088/0067-0049/219/2/24},
	Eid = {24},
	Journal = {Astrophys. J. Suppl. Ser.},
	Keywords = {black hole physics, hydrodynamics, neutrinos, radiative transfer, stars: neutron, supernovae: general},
	Month = aug,
	Pages = {24},
	Title = {{An Open-source Neutrino Radiation Hydrodynamics Code for Core-collapse Supernovae}},
	Volume = 219,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0067-0049/219/2/24},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2015ApJS..219...24O}}

@article{furusawa:11,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738..178F},
	Author = {{Furusawa}, S. and {Yamada}, S. and {Sumiyoshi}, K. and {Suzuki}, H.},
	Doi = {10.1088/0004-637X/738/2/178},
	Eid = {178},
	Journal = {Astrophys. J.},
	Keywords = {equation of state, neutrinos, nuclear reactions, nucleosynthesis, abundances, supernovae: general},
	Month = sep,
	Pages = {178},
	Title = {{A New Baryonic Equation of State at Sub-nuclear Densities for Core-collapse Simulations}},
	Volume = 738,
	Year = 2011,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/738/2/178},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2011ApJ...738..178F}}

@article{furusawa:13,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...772...95F},
	Author = {{Furusawa}, S. and {Sumiyoshi}, K. and {Yamada}, S. and {Suzuki}, H.},
	Doi = {10.1088/0004-637X/772/2/95},
	Eid = {95},
	Journal = {Astrophys. J.},
	Keywords = {equation of state, neutrinos, nuclear reactions, nucleosynthesis, abundances, supernovae: general},
	Month = aug,
	Pages = {95},
	Title = {{New Equations of State Based on the Liquid Drop Model of Heavy Nuclei and Quantum Approach to Light Nuclei for Core-collapse Supernova Simulations}},
	Volume = 772,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/772/2/95},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2013ApJ...772...95F}}

@article{furusawa:17,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017NuPhA.957..188F},
	Author = {{Furusawa}, S. and {Sumiyoshi}, K. and {Yamada}, S. and {Suzuki}, H.},
	Doi = {10.1016/j.nuclphysa.2016.09.002},
	Journal = {Nucl. Phys. A},
	Keywords = {Equation of state, Core-collapse supernova},
	Month = jan,
	Pages = {188-207},
	Title = {{Supernova equations of state including full nuclear ensemble with in-medium effects}},
	Volume = 957,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nuclphysa.2016.09.002},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2017NuPhA.957..188F}}

@article{rauscher:00,
	Author = {Thomas Rauscher and Friedrich-Karl Thielemann},
	Doi = {http://dx.doi.org/10.1006/adnd.2000.0834},
	Issn = {0092-640X},
	Journal = {At. Data Nucl. Data Tables},
	Number = {1--2},
	Pages = {1 - 351},
	Title = {Astrophysical Reaction Rates From Statistical Model Calculations},
	Url = {http://www.sciencedirect.com/science/article/pii/S0092640X00908349},
	Volume = {75},
	Year = {2000},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0092640X00908349},
	Bdsk-Url-2 = {http://dx.doi.org/10.1006/adnd.2000.0834}}

@Article{	  liebendoerfer:05fakenu,
  author	= {{Liebend{\"o}rfer}, M.},
  title		= "{A Simple Parameterization of the Consequences of
		  Deleptonization for Simulations of Stellar Core Collapse}",
  journal	= {\apj},
  year		= 2005,
  month		= nov,
  volume	= 633,
  pages		= {1042}
}

@Article{	  whw:02,
  author	= {{Woosley}, S.~E. and {Heger}, A. and {Weaver}, T.~A.},
  title		= "{The evolution and explosion of massive stars}",
  journal	= {Rev. Mod. Phys.},
  year		= 2002,
  month		= nov,
  volume	= 74,
  pages		= {1015}
}

@Article{	  buras:06a,
  author	= {{Buras}, R. and {Rampp}, M. and {Janka}, H.-T. and
		  {Kifonidis}, K. },
  title		= "{Two-dimensional hydrodynamic core-collapse supernova
		  simulations with spectral neutrino transport. I. Numerical
		  method and results for a 15 M{\.o} star}",
  journal	= {Astron. Astrophys.},
  year		= 2006,
  month		= mar,
  volume	= 447,
  pages		= {1049}
}

@ARTICLE{swesty:96,
   author = {{Swesty}, F.~D.},
    title = "{Thermodynamically Consistent Interpolation for Equation of State Tables}",
  journal = {J. Comp. Phys.},
     year = 1996,
    month = aug,
   volume = 127,
    pages = {118},
      doi = {10.1006/jcph.1996.0162},
   adsurl = {http://adsabs.harvard.edu/abs/1996JCoPh.127..118S},
}


@ARTICLE{roberts:16c,
   author = {{Roberts}, L.~F. and {Ott}, C.~D. and {Haas}, R. and {O'Connor}, E.~P. and
	{Diener}, P. and {Schnetter}, E.},
    title = "{General-Relativistic Three-Dimensional Multi-group Neutrino Radiation-Hydrodynamics Simulations of Core-Collapse Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1604.07848},
 primaryClass = "astro-ph.HE",
 keywords = {instabilities, neutrinos, supernovae: general },
     year = 2016,
    month = nov,
   volume = 831,
      eid = {98},
    pages = {98},
      doi = {10.3847/0004-637X/831/1/98},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...831...98R},
}


@ARTICLE{thompson:00,
   author = {{Thompson}, C.},
    title = "{Accretional Heating of Asymmetric Supernova Cores}",
  journal = {\apj},
 keywords = {Accretion, Accretion Disks, Shock Waves, Stars: Magnetic Fields, Stars: Neutron, Stars: Supernovae: General},
     year = 2000,
    month = may,
   volume = 534,
    pages = {915},
      doi = {10.1086/308773},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...534..915T},
}
